<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/maxsXmppAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:minEms="8"
        android:hint="@string/hint_jid"
        android:inputType="textEmailAddress"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/maxsXmppPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/maxsXmppAddress"
        android:layout_alignStart="@+id/maxsXmppAddress"
        android:layout_below="@+id/maxsXmppAddress"
        android:minEms="8"
        android:inputType="textPassword"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/saveXmppCredentials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/maxsXmppPassword"
        android:layout_centerHorizontal="true"
        android:src="@android:drawable/ic_menu_save"
        android:onClick="onSaveXmppCredentialsButtonClicked" />

</RelativeLayout>
