<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textImportDirectory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Import Directory"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/importDirectory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/exportAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="exportAll"
            android:text="Export All" />

        <Button
            android:id="@+id/importAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Import All" />
    </LinearLayout>

    <TextView
        android:id="@+id/textImportExportStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
