<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/masterAddresses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textMasterAddresses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/master_addresses"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/firstMasterAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_jid"
            android:inputType="textEmailAddress" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray" />

    <EditText
        android:id="@+id/jid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_jid"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword" />

        <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray" />

<TextView
    android:id="@+id/statusText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

<Button
    android:id="@+id/buttonConnect"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/connect" />

<Button
    android:id="@+id/buttonAdvancedSettings"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="openAdvancedSettings"
    android:text="@string/pref_advanced_settings" />

<Button
    android:id="@+id/buttonModules"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="openModules"
    android:text="Modules" />

</LinearLayout>

